# camel

./: .gitignore  pom.xml
entrada/: 4_pedido.xml
src/main/java/camel/: HttpToDB.java  HttpToMock.java  HttpToMysql.java  ParametroBuilderProcessorBean.java  PoolingServicoLivrosProcessorBean.java  ProcessadorBean.java  TesteRoteamento.java  TrataErroXsd.java
src/main/resources/: log4j.properties
